<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SnapClone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4l-el-HQL">
                                <rect key="frame" x="121.5" y="64" width="133" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJk-Ic-FuD">
                                <rect key="frame" x="30" y="142.5" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zkl-pX-wl5">
                                <rect key="frame" x="30" y="217.5" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLZ-kB-aYW">
                                <rect key="frame" x="163" y="292.5" width="49" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="topTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8KB-ZR-eS1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1Z-eJ-xU6">
                                <rect key="frame" x="177.5" y="358.5" width="19.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkZ-hh-8Fr">
                                <rect key="frame" x="110" y="415" width="154" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Switch to Sign Up"/>
                                <connections>
                                    <action selector="bottomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JnC-UY-qNr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h4l-el-HQL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="2Bl-0J-qaB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aJk-Ic-FuD" secondAttribute="trailing" constant="30" id="6Oj-je-V1j"/>
                            <constraint firstItem="W1Z-eJ-xU6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gnw-uM-SzP"/>
                            <constraint firstItem="Zkl-pX-wl5" firstAttribute="top" secondItem="aJk-Ic-FuD" secondAttribute="bottom" constant="45" id="KCt-mI-d4a"/>
                            <constraint firstItem="aJk-Ic-FuD" firstAttribute="top" secondItem="h4l-el-HQL" secondAttribute="bottom" constant="45" id="VJ3-G0-1YE"/>
                            <constraint firstItem="Zkl-pX-wl5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Xd3-k1-DNa"/>
                            <constraint firstItem="W1Z-eJ-xU6" firstAttribute="top" secondItem="QLZ-kB-aYW" secondAttribute="bottom" constant="30" id="bPp-yS-3TQ"/>
                            <constraint firstItem="h4l-el-HQL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dxu-rq-dM6"/>
                            <constraint firstItem="QLZ-kB-aYW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fR8-yf-zNV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zkl-pX-wl5" secondAttribute="trailing" constant="30" id="huq-4T-9cr"/>
                            <constraint firstItem="SkZ-hh-8Fr" firstAttribute="top" secondItem="W1Z-eJ-xU6" secondAttribute="bottom" constant="30" id="uRB-6f-jyZ"/>
                            <constraint firstItem="aJk-Ic-FuD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vze-aD-KlE"/>
                            <constraint firstItem="QLZ-kB-aYW" firstAttribute="top" secondItem="Zkl-pX-wl5" secondAttribute="bottom" constant="45" id="wFM-aE-Mgg"/>
                            <constraint firstItem="SkZ-hh-8Fr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xXE-vE-LH6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="SkZ-hh-8Fr" id="mpL-np-S5D"/>
                        <outlet property="emailTextField" destination="aJk-Ic-FuD" id="D7Q-gB-nri"/>
                        <outlet property="passwordTextField" destination="Zkl-pX-wl5" id="IuM-iR-e1y"/>
                        <outlet property="topButton" destination="QLZ-kB-aYW" id="fG1-O6-6k9"/>
                        <segue destination="vMV-8n-ZPa" kind="presentation" identifier="authToSnaps" id="edB-2G-vWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="123"/>
        </scene>
        <!--Snaps-->
        <scene sceneID="OB8-la-VTR">
            <objects>
                <tableViewController id="Ea2-25-uOQ" customClass="SnapsTableViewController" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zhX-Eb-9Jb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VLf-Ql-FUA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VLf-Ql-FUA" id="rUJ-QH-xdI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ea2-25-uOQ" id="0d0-UE-Gir"/>
                            <outlet property="delegate" destination="Ea2-25-uOQ" id="7ed-Kg-q0e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Snaps" id="D7F-hF-4zl">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Hh8-4X-h3j"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="06Y-w8-r6B">
                            <connections>
                                <action selector="logoutTapped:" destination="Ea2-25-uOQ" id="RA0-w2-cCp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9w9-C7-tkf">
                            <connections>
                                <segue destination="pwz-xU-lmt" kind="show" id="bRY-H8-dWH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9F-5b-YBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="123"/>
        </scene>
        <!--Create a Snap-->
        <scene sceneID="GJb-Ce-n7k">
            <objects>
                <viewController id="pwz-xU-lmt" customClass="CreateSnapViewController" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfu-eV-5bt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="0sp-qJ-lLa">
                                <rect key="frame" x="30" y="114" width="315" height="203"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdq-JH-ugh">
                                <rect key="frame" x="166.5" y="447" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="pwz-xU-lmt" eventType="touchUpInside" id="f9s-lJ-c8o"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhU-yc-CNX">
                                <rect key="frame" x="20" y="367" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cHZ-zz-Q3V" firstAttribute="trailing" secondItem="rhU-yc-CNX" secondAttribute="trailing" constant="20" id="2bs-uh-JAd"/>
                            <constraint firstItem="rhU-yc-CNX" firstAttribute="leading" secondItem="cHZ-zz-Q3V" secondAttribute="leading" constant="20" id="4qc-iL-7m1"/>
                            <constraint firstItem="0sp-qJ-lLa" firstAttribute="leading" secondItem="cHZ-zz-Q3V" secondAttribute="leading" constant="30" id="Alc-EF-rOq"/>
                            <constraint firstItem="rhU-yc-CNX" firstAttribute="centerX" secondItem="cfu-eV-5bt" secondAttribute="centerX" id="HLt-Do-FxX"/>
                            <constraint firstItem="Gdq-JH-ugh" firstAttribute="top" secondItem="rhU-yc-CNX" secondAttribute="bottom" constant="50" id="Qbf-KN-VtQ"/>
                            <constraint firstItem="rhU-yc-CNX" firstAttribute="top" secondItem="0sp-qJ-lLa" secondAttribute="bottom" constant="50" id="VAL-eu-4ie"/>
                            <constraint firstItem="cHZ-zz-Q3V" firstAttribute="bottom" secondItem="0sp-qJ-lLa" secondAttribute="bottom" constant="350" id="mMH-q4-dcV"/>
                            <constraint firstItem="cHZ-zz-Q3V" firstAttribute="trailing" secondItem="0sp-qJ-lLa" secondAttribute="trailing" constant="30" id="qu4-4f-ER2"/>
                            <constraint firstItem="Gdq-JH-ugh" firstAttribute="centerX" secondItem="cfu-eV-5bt" secondAttribute="centerX" id="tBY-ub-bMd"/>
                            <constraint firstItem="0sp-qJ-lLa" firstAttribute="top" secondItem="cHZ-zz-Q3V" secondAttribute="top" constant="50" id="uQ9-PG-fO4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cHZ-zz-Q3V"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create a Snap" id="J67-GM-4Gr">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="06l-sr-guL">
                                <connections>
                                    <action selector="cameraTapped:" destination="pwz-xU-lmt" id="E3F-bX-8bH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="wqJ-Xd-24c">
                                <connections>
                                    <action selector="photosTapped:" destination="pwz-xU-lmt" id="DY3-q1-5Z7"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="snapDescriptionTextField" destination="rhU-yc-CNX" id="1D9-87-cnw"/>
                        <outlet property="snapImage" destination="0sp-qJ-lLa" id="fy0-7w-Ln3"/>
                        <segue destination="mOm-0o-dlf" kind="show" identifier="addImageToSelectUser" id="Mad-1H-BSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcr-NY-j1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="123"/>
        </scene>
        <!--Select User Table View Controller-->
        <scene sceneID="uWm-yF-C75">
            <objects>
                <tableViewController id="mOm-0o-dlf" customClass="SelectUserTableViewController" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SQ3-wv-sKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="lGF-v7-iKq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lGF-v7-iKq" id="CfN-ID-fLg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mOm-0o-dlf" id="6HM-3x-px1"/>
                            <outlet property="delegate" destination="mOm-0o-dlf" id="KrD-re-G4h"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqo-E6-ohD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OYJ-x8-hRQ">
            <objects>
                <navigationController id="vMV-8n-ZPa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hic-Gf-Dio">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ea2-25-uOQ" kind="relationship" relationship="rootViewController" id="KUx-A3-p39"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CX2-1C-ZgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="128" height="128"/>
    </resources>
</document>
